# Northrop Grumman Challenge 1 for Data Analysis

Imported necessary libraries need for this implementation

In [22]:
import pandas as pd
import numpy as np

In [23]:
#Read in training data from AnalyticsChallenge1-Train.csv provided by NG
NG_employee_info_df = pd.read_csv('AnalyticsChallenge1-Train.csv')

In [24]:
#Display data within constructed data frame
#Currently showing first 12 rows
NG_employee_info_df.head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,27,No,Travel_Rarely,1103,Research & Development,14,3,Life Sciences,1,1244,...,4,80,2,9,3,2,9,7,6,8
1,31,Yes,Travel_Frequently,667,Sales,1,4,Life Sciences,1,1427,...,2,80,0,1,3,3,1,0,0,0
2,38,No,Travel_Rarely,345,Sales,10,2,Life Sciences,1,2041,...,3,80,1,10,1,3,10,7,1,9
3,40,Yes,Travel_Rarely,1329,Research & Development,7,3,Life Sciences,1,1649,...,2,80,0,10,3,1,4,2,0,3
4,33,No,Travel_Frequently,827,Research & Development,1,4,Other,1,998,...,1,80,1,6,2,3,6,5,1,2
5,52,No,Travel_Rarely,258,Research & Development,8,4,Other,1,1409,...,3,80,0,12,2,1,5,4,0,4
6,27,No,Travel_Frequently,994,Sales,8,3,Life Sciences,1,56,...,4,80,0,9,0,3,9,8,1,7
7,42,No,Travel_Rarely,810,Research & Development,23,5,Life Sciences,1,468,...,2,80,0,16,2,3,1,0,0,0
8,28,No,Travel_Rarely,1117,Research & Development,8,2,Life Sciences,1,395,...,4,80,0,5,3,3,5,3,0,2
9,29,No,Travel_Rarely,726,Research & Development,29,1,Life Sciences,1,1859,...,4,80,2,11,3,3,7,0,1,6
10,58,No,Travel_Rarely,1145,Research & Development,9,3,Medical,1,214,...,2,80,1,9,3,2,1,0,0,0
11,35,No,Travel_Rarely,1029,Research & Development,16,3,Life Sciences,1,1529,...,4,80,0,11,3,1,11,8,3,3

In [28]:
#Took out 
employees_attrition = NG_employee_info_df['Attrition']
data = NG_employee_info_df.drop('Attrition', axis=1)
data.head(10)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,27,Travel_Rarely,1103,Research & Development,14,3,Life Sciences,1,1244,1,...,4,80,2,9,3,2,9,7,6,8
1,31,Travel_Frequently,667,Sales,1,4,Life Sciences,1,1427,2,...,2,80,0,1,3,3,1,0,0,0
2,38,Travel_Rarely,345,Sales,10,2,Life Sciences,1,2041,1,...,3,80,1,10,1,3,10,7,1,9
3,40,Travel_Rarely,1329,Research & Development,7,3,Life Sciences,1,1649,1,...,2,80,0,10,3,1,4,2,0,3
4,33,Travel_Frequently,827,Research & Development,1,4,Other,1,998,3,...,1,80,1,6,2,3,6,5,1,2
5,52,Travel_Rarely,258,Research & Development,8,4,Other,1,1409,3,...,3,80,0,12,2,1,5,4,0,4
6,27,Travel_Frequently,994,Sales,8,3,Life Sciences,1,56,4,...,4,80,0,9,0,3,9,8,1,7
7,42,Travel_Rarely,810,Research & Development,23,5,Life Sciences,1,468,1,...,2,80,0,16,2,3,1,0,0,0
8,28,Travel_Rarely,1117,Research & Development,8,2,Life Sciences,1,395,4,...,4,80,0,5,3,3,5,3,0,2
9,29,Travel_Rarely,726,Research & Development,29,1,Life Sciences,1,1859,4,...,4,80,2,11,3,3,7,0,1,6

In [27]:
def accuracy_score(truth, pred):
    """ Returns accuracy score for input truth and predictions. """
    
    # Ensure that the number of predictions matches number of outcomes
    if len(truth) == len(pred): 
        
        # Calculate and return the accuracy as a percent
        return "Predictions have an accuracy of {:.2f}%.".format((truth == pred).mean()*100)
    
    else:
        return "Number of predictions does not match number of outcomes!"
    
# Test the 'accuracy_score' function
predictions = pd.Series(np.ones(5, dtype = int))
print accuracy_score(employees_attrition[:5], predictions)

Predictions have an accuracy of 0.00%.